<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TurnOn.exe" version="1.0.0.4" publicKeyToken="6034e3987be712fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Alecive-Flatwoken-Apps-Computer-Remote.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurnOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TurnOn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurnOn.exe" size="397216">
      <assemblyIdentity name="TurnOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oV0SrGSVxBJUyPl6XfbNDBwkPYodSZyzadpKfiVMGW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="yo\TurnOn.resources.dll" size="192512">
      <assemblyIdentity name="TurnOn.resources" version="1.0.0.0" language="yo" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k4cOAc/K9dAL36nIMDAahR5Bz9Lz1QTBTU/sfuWgFv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alecive-Flatwoken-Apps-Computer-Remote.ico" size="188553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipHzF0NSmWGNAgUSOEtZN+Sh3bw1vwdChjPfFlzWL1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurnOn.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kai-PC\Kai" issuerKeyHash="f1b81e8b5fa15bbb73314e1c5482b76abbc95b17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WmoCiOoGHs72Cne8gGJN7Mg4sI0LcSx6tg+7sNhjlp4=</DigestValue></Reference></SignedInfo><SignatureValue>mxMuAh0tw6NBI1JtV5/ymxNcmx5eVyM/9I68bn73LMGPwVAKoKnXxnc1UTZuUUE1WwX9k+vNDlAJibI1YJjo/RowPIEEmf5Q5OeonXIhnUDGqr0TpOE9bHm7jVrKl0G/5v8uj60paMe9pcq50YeuzUNNVVnH36zB2GQ98H17Xjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zO74ZCj1aoVr8ocPOflPgH6gXVgP8PJyUWvbt2Wkt4bs3Xb7N3/dkvaAx4lOhjIjrg1ErBwtT6hH1XkT/q++NVJVp0CErdNSdzMtQdi4VwicEC1AafP5xVRD8wqw8xXAir0sFCyiafcI6NKrO2UTlMiSPBRUAyWU2IcXiFUuAF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e9663d8b0bb0fb67a2c710b8db038c8ec4d6280bc770af6ce1e06ea88026a5a" Description="" Url=""><as:assemblyIdentity name="TurnOn.exe" version="1.0.0.4" publicKeyToken="6034e3987be712fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kai-PC\Kai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x7hfqsZ8mMZFWw7X7delqRVzFsP7mPD+JlQNF3FGKi4=</DigestValue></Reference></SignedInfo><SignatureValue>jyT9bPMPvWdH1vYHe2n3LtBk07Phu7FgcymoTb0fDf6aH8O1/LTPwVTLXAMqWJPnArhE4+iQ14GWCsaxKrZlp3qtOPRCpCdHsa9rgu71rxc68FlAMojPOjinSWg/U0IabFU27OOLPLKd4oUnaWcxMjo+kbUw/SzlO7rS8ESozHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zO74ZCj1aoVr8ocPOflPgH6gXVgP8PJyUWvbt2Wkt4bs3Xb7N3/dkvaAx4lOhjIjrg1ErBwtT6hH1XkT/q++NVJVp0CErdNSdzMtQdi4VwicEC1AafP5xVRD8wqw8xXAir0sFCyiafcI6NKrO2UTlMiSPBRUAyWU2IcXiFUuAF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMtua7mzjd4JNfHfiOxKDmDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBhAGkALQBQAEMAXABLAGEAaTAeFw0xNTA2MDkxOTEyNDVaFw0xNjA2MDkwMTEyNDVaMB8xHTAbBgNVBAMeFABLAGEAaQAtAFAAQwBcAEsAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM7vhkKPVqhWvyhw85+U+AfqBdWA/w8nJRa9u3ZaS3huzddvs3f92S9oDHiU6GMiOuDUSsHC1PqEfVeRP+r741UlWnQISt01J3My1B2LhXCJwQLUBp8/nFVEPzCrDzFcCKvSwULKJp9wjo0qs7ZROUyJI8FFQDJZTYhxeIVS4AXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJPwTOKq9Ko1TLBwuO4sE4oz+Am5SqAO1rxmA4C/CPFAuqxg3QmUEU27uh9yMTCgNqnF9ZDiB/DRvGl0SzvoOPROaXVBbhtAuwqKB6xXyMDwNAupNVXe86ZBMwvAZaOQUjXxYQaKvmL1xJsxhT6a9DrfSlOmSmkXlu5jHdTY6ELM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>